<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container{
                max-width: 1400px;
                margin: 0 auto;
                min-height: 300px;
                text-align: center;
                padding: 40px;
            }

            input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            button {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }
            a:link, a:visited {
            background-color: green;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

           </style>
    </head>
    <body>
        <div class="container">
            <form method="POST" action="/">
                <div class="options">
                 <label for="name">User Name:
                 <input type="text" id="name" name="username" placeholder="Enter your username"><br>
                 </label><br>
                 <label for="name">Gender: 
                 <input type="text" id="name" name="gender" placeholder="Enter your gender"><br>
                 </label><br>
                 <label for="name">Age: 
                 <input type="text" id="name" name="age" placeholder="Enter your age"><br>
                 </label><br>
                 <button type="submit" id="submit">
                   Submit   </button>
                </div>
         
                </form>        
         
        </div>
    </body>
</html>